@import 'nav.css';
@import 'footer.css';
@import 'prod_cont.css';
.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url('../img/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .logo {
    height: 150px;
    display: block;
    margin: auto;
}

.hero-section .sub-heading {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

.announcement-bar {
    display: inline-block;
    height: 100%;
    text-align: center;
    width: 100%;
    height: 40px;
    color: whitesmoke;
    margin: 0;
    padding: 10px;
    vertical-align: middle;
    font-size: 60;
    font-weight: bold;
    background: linear-gradient(-45deg, rgb(169, 0, 205), rgb(1, 21, 216), rgb(3, 221, 255));
}